#env example for PTI module
DISABLE_MODULE_PTI=false
#Service PTI URL
PTI_SERVICE=https://betaapidoitac.pti.com.vn
#Khởi tạo Form
PTI_CREFORM_PATH=/api/NGUOI/Fs_COV_KD
#create order pti
PTI_CREORDER_PATH=/api/NGUOI/Fs_VCOVGCN_NHAP
#confirm order pti
PTI_CONFORDER_PATH=/api/PUB/Fs_GCN_DUYET_NH
#signature order pti
PTI_SIGNORDER_PATH=https://betaapireport.pti.com.vn/api/KENHBAN/INBC/F_KET_XUAT
PTI_REPORT_URL=https://betaapireport.pti.com.vn
#pti request header
PTI_USERNAME=apitienngay
PTI_PASSWORD=590e6e680dfd09cbd5df09d51a2e7bbd
PTI_SECRET_KEY=19C055A4LHA4A2019CC03F88NCCQT992
PTI_CHANNEL=TIENNGAY
PTI_BRANCH_UNIT=000
PTI_SERVICE_CODE=CN.1.14.1
PTI_NV=PVCOV
PTI_MA_BC=BHHD_PVCOV_GCN_TIENNGAY