#env example for View Module
DISABLE_MODULE_VIEW_CPANEL=false
CORE_API_LOCAL=http://10.15.10.45:85
CORE_API_STAGE=http://10.0.28.29:8008
CORE_API_PROD=http://10.0.28.22:8075
CORE_PAYMENTGATEWAY_LOCAL=http://10.15.10.45:85
CORE_PAYMENTGATEWAY_STAGE=http://10.0.28.29:8008
CORE_PAYMENTGATEWAY_PROD=http://10.0.28.22:8075
CORE_VPBANK_LOCAL=http://10.15.10.45:85
CORE_VPBANK_STAGE=http://10.0.28.29:8008
CORE_VPBANK_PROD=http://10.0.28.22:8075
JWT_KEY=ingDLMRuGe9UKHRNjs7cYckS2yul4lc31
JWT_ALGORITHM=HS256
