MONGODB_USER_ASSET=root
MONGODB_PASSWORD_ASSET=123456
MONGODB_DATABASE_ASSET=sb_tienngay
MONGODB_HOST_ASSET=127.0.0.1
MONGODB_PORT_ASSET=27017

JWT_KEY=JmdWxsX25hbWUiOiJ0dW5nYnQiLCJ0
JWT_ALGORITHM=HS256
