### HeyU ###
HEYU_SERVICE=http://103.63.109.25:2024
HEYU_API_KEY=Blyqjdx92qxYjqma9x5Y47wlhnd6E5Sx
HEYU_SECRET=Q7G4tn2rVJZaaqc8VXChA4xPT7EfImyUTVJLBNZ1gKs4s74H9l
HEYU_LOCAL=http://10.15.20.5:8009
HEYU_STAGE=http://10.15.20.5:8009
HEYU_PROD=http://10.15.20.5:8009
DISABLE_MODULE_HEYU=false