#env example for HCNS module
DISABLE_MODULE_BLACKLIST=false
API_URL_LOCAL=http://10.15.10.45:82
API_URL_STAGE=https://sandboxapi.tienngay.vn
API_URL_PROD=https://api.tienngay.vn
PARTNER_TIENNGAYVN=be17fcd&&71@78bac0ff0b4374cc7$f5